{
    "name":        "empaphy/docker-composer",
    "description": "A Composer plugin that ensures scripts are run in a Docker Compose service.",
    "type":        "composer-plugin",
    "keywords":    ["docker", "composer", "compose"],
    "homepage":    "https://docker-composer.empaphy.org/",
    "license":     "MIT",
    "authors": [{
        "name":     "Alwin Garside",
        "email":    "alwin@garsi.de",
        "homepage": "https://alwin.garsi.de"
    }],
    "support": {
        "issues": "https://github.com/empaphy/docker-composer/issues",
        "forum":  "https://github.com/empaphy/docker-composer/discussions",
        "wiki":   "https://github.com/empaphy/docker-composer/wiki",
        "source": "https://github.com/empaphy/docker-composer/tree/main",
        "docs":   "https://docker-composer.empaphy.org/",
        "rss":    "https://github.com/empaphy/docker-composer/releases.atom"
    },
    "require": {
        "php": ">=8.1",
        "composer-plugin-api": ">=1.1"
    },
    "require-dev": {
        "composer/composer": ">=1.1",
        "empaphy/filharmonic": "^1",
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "phpunit/phpunit": ">=10"
    },
    "autoload": {
        "psr-4": {
            "empaphy\\docker_composer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "audit": {
            "ignore": {
                "PKSA-z3gr-8qht-p93v"
                : "'PHPUnit Vulnerable to Unsafe Deserialization in PHPT Code Coverage Handling' – We don't use PHPT"
            }
        }
    },
    "scripts": {
        "style-check": "XDEBUG_MODE=off php-cs-fixer check",
        "style-fix": "XDEBUG_MODE=off php-cs-fixer fix",
        "stan": "XDEBUG_MODE=off phpstan --memory-limit=1G",
        "test": "XDEBUG_MODE=coverage phpunit --coverage-text",
        "test-integration": "XDEBUG_MODE=off phpunit --testsuite Integration",
        "test-unit": "XDEBUG_MODE=coverage phpunit --testsuite Unit --coverage-text"
    },
    "extra": {
        "class": "empaphy\\docker_composer\\DockerComposerPlugin",
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
